---
title: error-cross-site
author: ''
date: '2020-03-05'
categories: []
tags: []
image:
  caption: ''
  focal_point: ''
---




# 에러 발견


서버에서 데이터를 받아서 클라이언트에서 핸들링 할때 home page 에서 이러한 메시지의 경고창을 얻게 되었다. 

> A cookie associated with a cross-site resource at http://google.com/ was set without the `SameSite` attribute. A future release of Chrome will only deliver cookies with cross-site requests if they are set with `SameSite=None` and `Secure`. You can review cookies in developer tools under Application>Storage>Cookies and see more details at https://www.chromestatus.com/feature/5088147346030592 and https://www.chromestatus.com/feature/5633521622188032.

# how to solve


> This is a companion repo for the "SameSite cookies explained" article on web.dev. This is your starting point for how cookies work, the functionality of the SameSite attribute, and the changes in Chrome to apply a SameSite=Lax policy by default while requiring the use of SameSite=None; Secure for cookies in a third-party context.

> This functionality is available now in Chrome 76 behind the associated flags to let you test the effect on your site. This is intended to become default behaviour as of Chrome 80.
