---
title: My-frist-project-DreamMaker
author: ''
date: '2020-03-02'
slug: dreammaker-report-6
categories: []
tags: []
image:
  caption: ''
  focal_point: ''
---



# ReamMe 작성



# learning points 


EC2 에서 서버를 돌리지 않고 serverLess 사용해서 ASW 에 라마를 쓰는 이유?

> 라마를 쓰면 하나의 함수만 요청 처리를 해주기 때문에 메모리 효율성을 좋아진다. 라마를 쓰기위해서 Serverless computing 이 필요하다.



토큰을 사용하는 이유?

> 토큰을 사용할때는 쿠키에 담아서 서버에서 보내주는 로직을 사용한다


리엑트를 쓸때 리덕스랑 hooks 사용하는 이유?

> state 와 components 관리하기 편리해진다. 복잡성을 줄인다.


리덕스로 비동기 처리 어떻게 했나요?


리프레시 토큰과 데이터 받을때받는것의 차이는?



jwt.verify ?


x-accesstoken ?



회원가입 중복체크를 대분 어떻게 처리하는가? 




